## -*- coding: utf-8 -*-
<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> PRACTICA 4 </title>
    	<meta name="description" content="PlaceHolder">
    	<meta name="author" content="German Martinez Maldonado">
	<style type="text/css">
		header{
			text-align:center;
			background-color:#E5BC7A;
			width:1288px;
		}

		#menu{
			float:left;
			margin-left:10px;
			text-align:center;
		   	background-color:#BDD2EF;
			width:220px;
		}

		#cuerpo{
			text-align:center;
		   	background-color:#DAF7E2;
		   	margin-left:250px;
		   	width:1000px;
			padding:15px;
		}

		#cuerpo-otro{
			text-align:left;
		   	background-color:#DAF7E2;
		   	margin-left:250px;
		   	width:1000px;
			height:390px;
			padding:15px;
		}

		#cuerpo-twitter{
			text-align:left;
		   	background-color:#DAF7E2;
		   	margin-left:250px;
		   	width:1000px;
			padding:15px;
		}

		#formulario{
			text-align:left;
		   	background-color:#DAF7E2;
		   	margin-left:260px;
		   	width:730px;
			padding:30px 0px 30px 50px;
		}

		#map-canvas { 
		   	margin-left:250px;
			height:600px;
			width:1027px;
		}

		#dashboard { 
		   	margin-left:250px;
			height:600px;
			width:1027px;
		}

		#chart_div { 
		   	margin-left:250px;
		}

		.opcion{
			border:1px solid #000000;
		}

		.datos{
			font-size:25px;
		}

		#lista{
			padding-left:240px;
		}

		h1{
			text-align:center;
		}

		footer{ 
			margin-top: 20px;
			color:white;
			background-color:#E73343;
			text-align:center;
			width:1288px;
		}
	</style>

	<script type="text/javascript">
		function guardaTuit(texto) {
			alert (texto);
		}
	</script>
</head>

<body>
    <header>
		<img id="img_cabecera" src="../static/cabecera.jpg" alt="cabecera"/>
		<h1> PlaceHolder </h1>
		<h3> Periodico digital </h3>
